@media(max-width: 1020px){
	.expertise__title {
	    margin-bottom: 70px;
	}
}
@media(max-width: 920px){
	.story-content{
		margin-left: 50px;
	}
	.form {
	    width: 330px;
	}
	.footer-item__subscribe-input {
    	width: 150px;
    }
    .footer-item{
    	padding-top: 60px;
    }
    .item__subscribe-social{
    	img{
    		width: 28px;
    	}
    }
    .item__subscribe-social:not(:last-child) {
	    margin-right: 5px;
	}
}
@media(max-width: 800px){
	.header__menu-item:not(:last-child){
		margin-right: 15px;
	}
	.expertise__items{
	    grid-gap: 30px;
	}
}
@media(max-width: 767px){
	.expertise__items {
	    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
	}
	.expertise-item__img{
		margin-bottom: 10px;
	}
	.expertise-item__title{
		margin-bottom: 10px;
	}
	.team-composition{
		width: 460px;
		margin: 0 auto 70px;
	}
	.team-composition__item{
		padding: 0 15px;
	}
	.feedback__wrap{
		flex-wrap: wrap;
		justify-content: center;
	}
	.form{
		width: 500px;
		text-align: center;
	}
	.clients{
		margin-top: 30px;
		text-align: center;
		&-list{
			grid-template: repeat(3,1fr)/ 1fr 1fr 1fr;
			&__item:last-child{
				display: none;
			}
			&__item{
				margin: 0 auto;
			}
		}
	}
	.footer-item:first-child{
		display: none;
	}
	.header,
	.story, 
	.videos, 
	.expertise, 
	.team, 
	.works, 
	.quotes, 
	.feedback {
	    margin-bottom: 50px;
	}
}
@media(max-width: 700px){
	.header-top{
		margin-bottom: 120px;
	}
	.header__menu{
		position: fixed;
		top: -200%;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
		z-index: 5;
		padding-top: 50px;
		transition: all .2s;
		display: block;
		&-item{
			display: block;
			text-align: center;
			margin: 0;
			margin-bottom: 40px;

		}
		font-size: 40px;
	}
	.header__menu.active{
		top: 0;
		transition: all .5s;
	}
	.menu__icon-wrap,
	.menu__icon{
		position: absolute;
		cursor: pointer;
		margin: auto 0;
		height: 30px;
		width: 30px;
		top: 14px;
    	right: 9px;
		width: 30px;
		display: block;
		z-index: 5;
	}
	.menu__icon{
		height: 2px;
		background-color: #fff;
		margin-top: 10px;
	}
	.menu__icon::before{
		content: "";
		width: 30px;
		height: 2px;
		background-color: #fff;
		display: block;
		position: absolute;
		left: 0;
		top: -10px;
		transition: transform .2s ease-in ,top .2s linear .2s;
	}
	.menu__icon::after{
		content: "";
		width: 30px;
		height: 2px;
		background-color: #fff;
		display: block;
		position: absolute;
		left: 0;
		top: 10px;
		transition: transform .2s ease-in ,top .2s linear .2s;
	}
	.menu__icon.active{
		background-color: transparent;
	}
	.menu__icon.active::before{
		top: 0;
		transform: rotate(45deg);
		transition: top .2s linear ,transform .2s ease-in .2s;
	}
	.menu__icon.active::after{
		top: 0;
		transform: rotate(-45deg);
		transition: top .2s linear ,transform .2s ease-in .2s;
	}
	.story__img{
		display: none;
	}
	.story-content{
		margin: 0;
	}
	.works-examples{
	    grid-template: repeat(3, 1fr)/repeat(4, 1fr);
	}
	.quotes__title {
	    padding: 45px 0 10px 0;
	}
}
@media(max-width: 600px){
	.form{
		width: 390px;
	}
	.clients-list {
	    grid-template: repeat(5, 1fr)/1fr 1fr;
	    &__item:last-child{
			display: block;
		}
		&__item{
			margin: auto;
		}
	}
}
@media(max-width: 550px){
	.header__title{
		margin-bottom: 15px;
	}
	.header__title::after{
		top: 30px;
	}
	.expertise__items {
	    grid-template: repeat(6,1fr)/ 1fr;
	}
	.team-composition{
		width: 270px;
	}
	.quotes__text {
	    margin-bottom: 15px;
	}
	.footer-item:not(:last-child) {
	    margin: 0 auto;
	}
	.footer-item:last-child{
		display: none;
	}
	
	.footer-under{
		display: block;
		text-align: center;
		&__menu{
			width: 290px;
			margin: 0 auto 10px;
		}
	}
}
@media(max-width: 420px){
	.works-top{
		display: block;
		margin-bottom: 40px;
	}
	.works__title{
		margin-bottom: 10px;
	}
	.works-examples{
		margin-bottom: 30px;
	}
	.clients-list__item{
		width: 120px;
	}
	.header,
	.story, 
	.videos, 
	.expertise, 
	.team, 
	.works, 
	.quotes, 
	.feedback {
	    margin-bottom: 35px;
	}
}

























@media(max-width: 400px){
	.quotes__slider-photo {
	    width: 230px;
	}
	.quotes__text {
	    margin-bottom: 0;
	}
	.quotes__slider-name {
	    margin-bottom: 0;
	}
	.team-name {
	    padding-top: 10px;
	    margin-bottom: 5px;
	}
	.team-position{
		padding-bottom: 5px;
	}
}

@media(max-height: 670px){
	.header{
	height: calc(570px + 100 * ((100vw - 320px) / (670 - 320)));
	}
	.header-top{
		margin-bottom: 75px;
	}
	.header__slider-text{
		margin-bottom: 45px;
	}
	.header__menu-item{
		font-size: 35px;
		margin-bottom: 24px;
	}
	.slick-dots{
		margin-top: 55px;
	}
}




